<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YRMyWalletViewController">
            <connections>
                <outlet property="detail" destination="9zB-fg-MHS" id="VLA-Zg-zya"/>
                <outlet property="frozenMoney" destination="eap-3R-Cym" id="zwi-Zg-KhW"/>
                <outlet property="money" destination="hsr-QZ-DGH" id="lRL-5A-OJ8"/>
                <outlet property="recharge" destination="u3z-JU-8lu" id="jGu-js-JPc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="withDrawal" destination="tjR-cJ-SLi" id="vLA-D1-Yuh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjR-cJ-SLi">
                    <rect key="frame" x="60" y="417" width="200" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="EI0-aT-IZJ"/>
                        <constraint firstAttribute="height" constant="33" id="nyu-w9-GAl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="提现">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="withDrawalBtnClick:" destination="-1" eventType="touchUpInside" id="qML-AQ-ncO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zB-fg-MHS">
                    <rect key="frame" x="124" y="458" width="73" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="VL0-1S-YEU"/>
                        <constraint firstAttribute="height" constant="24" id="d25-XX-Fcw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="学车币明细">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="moneyDetailCilck:" destination="-1" eventType="touchUpInside" id="bYN-Bs-grJ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyWallet" translatesAutoresizingMaskIntoConstraints="NO" id="fci-lG-y7N">
                    <rect key="frame" x="110" y="138" width="100" height="97"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="97" id="G2Y-fY-Qgu"/>
                        <constraint firstAttribute="width" constant="100" id="cPZ-LI-n7M"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3z-JU-8lu">
                    <rect key="frame" x="60" y="376" width="200" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="FlZ-zw-aJJ"/>
                        <constraint firstAttribute="width" constant="200" id="Z41-hx-nKm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                    <state key="normal" title="充值">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="rechageBtnClick:" destination="-1" eventType="touchUpInside" id="pz3-9a-lL8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eap-3R-Cym">
                    <rect key="frame" x="160" y="341" width="100" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19.5" id="Bbr-q0-iJ2"/>
                        <constraint firstAttribute="width" constant="100" id="vBK-hT-CSd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.88410666793313075" green="0.054984327507598782" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动赠送币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQA-30-2c4">
                    <rect key="frame" x="75" y="343" width="70" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="rPh-Yz-TgI"/>
                        <constraint firstAttribute="width" constant="70" id="va0-mf-0PK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXz-we-00a">
                    <rect key="frame" x="75" y="318" width="70" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="J5p-SH-i2q"/>
                        <constraint firstAttribute="height" constant="17" id="sjx-dk-WHA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的学车币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp5-Lw-JVF">
                    <rect key="frame" x="99" y="273" width="122" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20.5" id="G6Z-oD-Fj6"/>
                        <constraint firstAttribute="width" constant="122" id="RPc-hz-fg2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-QZ-DGH">
                    <rect key="frame" x="160" y="316" width="100" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20.5" id="3xE-Tu-SJ2"/>
                        <constraint firstAttribute="width" constant="100" id="NnA-LK-wl9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aQA-30-2c4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-50" id="0xk-bm-bLv"/>
                <constraint firstItem="aQA-30-2c4" firstAttribute="top" secondItem="OXz-we-00a" secondAttribute="bottom" constant="8" id="49Y-YI-Jt6"/>
                <constraint firstItem="tjR-cJ-SLi" firstAttribute="top" secondItem="u3z-JU-8lu" secondAttribute="bottom" constant="8" id="7y9-j3-H3N"/>
                <constraint firstItem="9zB-fg-MHS" firstAttribute="top" secondItem="tjR-cJ-SLi" secondAttribute="bottom" constant="8" id="8ew-gq-K4m"/>
                <constraint firstItem="u3z-JU-8lu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8hc-ab-MVs"/>
                <constraint firstItem="fci-lG-y7N" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AFz-Ch-HS0"/>
                <constraint firstItem="eap-3R-Cym" firstAttribute="top" secondItem="hsr-QZ-DGH" secondAttribute="bottom" constant="4.5" id="AOr-Uv-Ltq"/>
                <constraint firstItem="u3z-JU-8lu" firstAttribute="top" secondItem="aQA-30-2c4" secondAttribute="bottom" constant="16" id="ATG-wh-sPg"/>
                <constraint firstItem="tjR-cJ-SLi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MYR-74-rym"/>
                <constraint firstItem="tp5-Lw-JVF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NwE-sY-j5P"/>
                <constraint firstItem="9zB-fg-MHS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yh3-Gh-ZMd"/>
                <constraint firstItem="eap-3R-Cym" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="50" id="bMu-oA-Jyb"/>
                <constraint firstItem="fci-lG-y7N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="138" id="flk-sF-l7U"/>
                <constraint firstItem="tp5-Lw-JVF" firstAttribute="top" secondItem="fci-lG-y7N" secondAttribute="bottom" constant="38" id="gyh-cn-QxW"/>
                <constraint firstItem="OXz-we-00a" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-50" id="lmB-T3-GE7"/>
                <constraint firstItem="OXz-we-00a" firstAttribute="top" secondItem="tp5-Lw-JVF" secondAttribute="bottom" constant="24.5" id="ssK-6A-Pwt"/>
                <constraint firstItem="hsr-QZ-DGH" firstAttribute="top" secondItem="tp5-Lw-JVF" secondAttribute="bottom" constant="22.5" id="xWy-9O-6EE"/>
                <constraint firstItem="hsr-QZ-DGH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="50" id="yAm-8t-K4E"/>
            </constraints>
            <point key="canvasLocation" x="373" y="265"/>
        </view>
    </objects>
    <resources>
        <image name="MyWallet" width="111" height="97"/>
    </resources>
</document>
